{
  "name": "D'Fugo Hair",
  "short_name": "D'Fugo",
  "description": "Premium quality hair products and luxury wigs in Lagos, Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/sitelogo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sitelogo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/sitelogo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
